apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
../infosec/prod/

patches:
  - patch: |-
      - op: add
        path: /metadata/labels/app.kubernetes.io/instance
        value: prod
    target:
      group: apps
      version: v1
      kind: Deployment
      namespace: prod
